server {
    listen 3000;
    root /usr/share/nginx/html;
    index index.html;

    # SPA routing
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Cache static assets
    location /static/ {
        expires 1y;
        add_header Cache-Control "public, no-transform";
    }

    # Connect to backend pod
    # TODO: use values.yaml for the name and port instead of hardcoding them here!
    location /api/ {
        proxy_pass http://backend-service.default:5000/api/;
    }
}